// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #fff;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@light-blue: rgb(158, 255, 255);
@blue: rgb(0, 136, 255);
@background-blue: rgb(25, 53, 73);
@highlight-line-blue: rgb(29, 66, 93);
@light-green: rgb(157, 243, 159);
@green: rgb(58, 217, 0);
@light-red: rgb(235, 147, 154);
@red: rgb(255, 98, 140);
@orange: rgb(255, 157, 0);
@light-orange: rgb(255, 221, 0);
